{
  "name": "opencode-memory",
  "version": "1.0.0",
  "description": "Persistent cross-session memory with personality profiling for opencode agents",
  "type": "module",
  "main": "index.ts",
  "exports": {
    "./server": "./index.ts"
  },
  "engines": {
    "opencode": ">=1.17.0"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.9",
    "zod": "4"
  },
  "scripts": {
    "postinstall": "bun run scripts/postinstall.ts"
  },
  "files": ["index.ts", "src", "agent", "scripts"],
  "keywords": ["opencode", "memory", "agent", "personality", "cross-session"],
  "license": "Apache-2.0"
}
